# phoenix_ads_comm_data_sql

./: README.md  pom.xml
src/main/java/commercial/sqldata/: CommercialData.java  DatabaseConfig.java
src/main/resources/: application.properties
src/main/resources/SQL/: addresssegmentProc.sql  borrowersegmentProc.sql  count_rows.sql  createindex.sql  creditfacilitysegmentProc.sql  dishonourofChequeProc.sql  dropBackupTables.sql  drop_procedures.sql  duplicateTable.sql  gurantorSegmentProc.sql  migrate_data.sql  queries.properties  relationshipsegmentProc.sql  securitysegmentProc.sql  truncateall.sql  turcateTable.sql
