spring.application.name=Consumer_Logic
spring.datasource.url=jdbc:mysql://localhost:3306/arthdatasoln_commercial
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Path to the JAR file
jar.file.path=lib/arthDataSoln_Commercial-1.0.0.jar

# Path to the config folder
config.folder.path=D:\\arthDataSoln_Commercial\\config

spring.jpa.hibernate.ddl-auto=update


# for making the jar of this project only classes without Boot-INF (Extract classes from Jar files)
# Step 1: Clean and Package with Maven
# Open PowerShell and navigate to the project directory:
# PS C:\Users\Admin\eclipse-workspace\Consumer_Logic> mvn clean package

# Step 2: Navigate to the Target Directory
# Navigate to the target directory within the project:
# PS C:\Users\Admin\eclipse-workspace\Consumer_Logic> cd .\target\

# Step 3: Extract JAR Contents
# Execute the following command to extract the contents of the JAR file:
# PS C:\Users\Admin\eclipse-workspace\Consumer_Logic\target> & "C:\Program Files\Java\jdk-17\bin\jar" -xf ".\Consumer_Logic-0.0.1-SNAPSHOT.jar"

# Step 4: Create a New JAR File
# Execute the following command to create a new JAR file with extracted contents:
# PS C:\Users\Admin\eclipse-workspace\Consumer_Logic\target> & "C:\Program Files\Java\jdk-17\bin\jar" cvf ConsumerLogicJar.jar -C classes .
